/*
  @author: Neoblaster
  @content: the way to use is inserting {{key}} inside html to replace by js function f.rTrans() after loading
*/
const lang_en = {
    nico:'Nicolas Ardila Jaramillo',
    apptitle:'Minghos.',
    patientform:'Patient Form',
    hello:'Hello',
    description:'Description',
    name:'Name',
    lastname:'Last Name',
    documenttype:'Document Type',
    documentnumber:'Document Number',
    document:'Document',
    nombre:'Name',
    apellido:'Last Name',
    nodocumento:'Number of Document',
    birthdate:'Birth Date',
    visibility:'Visibility',
    cedula:'Social Security',
    tarjetaidentidad:'Identity Card',
    passport:'Passport',
    extcedula:'Foreigner Identification',
    medicalcompany:'Medical Company',
    controlpanel:'Control Panel',
    setmodel:'Setup Model',
    importdata:'Import Data',
    solvemodel:'Solve Model',
    configuration:'Configuration',
    patient:'Patient',
    address:'Address',
    compensar:'Compensar',
    cruzblanca:'White Cross',
    email:'Email',
    sms:'SMS',
    whatsapp:'Whatsapp',
    comunicado:'Comunication',
    nit:'Nit',
    id:'Id',
    nodocumento:'Document Number',
    languaje:'Languaje',
    html:'Html',
    accountsid:'Account Identifier',
    authtoken:'Token',
    fromnumber:'Number',
    capacity:'Capacity',
    phone:'Phone',
    administrador:'Administrator',
    usuario:'User',
    supervisor:'Supervisor',
    password:'Password',
    generico:'Generic',
    direccion:'Address',
    replegal:'Representative',
    telefono:'Phone',
    cedreplegal:'Document Representative',
    empresa:'Company',
    tipocomunicado:'Communication Type',
    persona:'Person',
    cliente:'Customer',
    anexo:'Attachment',
    titulo:'Title',
    pruebas:'Test',
    lideres:'Leaders',
    rh:'Rh',
    sexo:'Sex',
    estadocivil:'Civil Status',
    noverificacionjudicial:'Judicial Verification',
    soltero:'Single',
    unionlibre:'Free Union',
    viudo:'widower',
    separado:'widower',
    casado:'Married',
    divorciado:'Divorced',
    fechavencimiento:'Due Date',
    codigo:'Code',
    numcuenta:'Account Number',
    barrio:'Neighborhood',
    ciudadres:'City',
    fechanacimiento:'Birth Date',
    deptonacimiento:'Birth State',
    codsocio:'Partner Code',
    socio:'Partner',
    nombregrupo:'Group Name',
    valorgrupo:'Group Value',
    productos:'Products',
    entradasalida:'Enter or Exit',
    nuevousado:'New or Used',
    cantidad:'Quantity',
    valorunitario:'Unit Value',
    precioventa:'Selling price',
    facturaoreq:'Bill o Requirement',
    entrada:'Insert',
    salida:'Take Out',
    nuevo:'Brand New',
    usado:'Used',
    nombrecomercio:'Enterprise Name',
    ciudad:'City',
    pais:'Country',
    enviaremail:'Send Email',
    fechafactura:'Billing Date',
    fechavencimiento:'Due Date',
    observaciones:'Comments',
    selectorproceso:'Process: ',
    limiteinicial:'Initial Limit',
    limitefinal:'Final Limit',
    actividad:'Activity',
    decision:'Decition',
    proceso:'Process',
    responsable:'Responsable',
    agregar:'Add',
    eliminar:'Remove',
    servicios:'Services',
    salir:'Exit',
    recuperacion:'Recover',
    panelcontrol:'Control Panel',
    person:'Person',
    comunicados:'Communication',
    menuconfigura:'Menu Configuration',
    guardadoexitoso:'Saved succesfully',
    conexiones:'Connections',
    agregaritem:'Add Item',
    eliminaritem:'Remove Item',
    agregarproceso:'Add process',
    personasatencionurgencias:'Person attention in emergency',
    gestioninventarios:'Inventory Manager',
    agendamedica:'Medical Agenda',
    agendamedicames:'Medical Agenda by Month',
    agendamedicasemana:'Medical Agenda by Week',
    buscar:'Search',
    registrocivil:'Civil Register',
    nuip:'Unique identification Number',
    foto:'Photo',
    enero:'January',
    febrero:'February',
    marzo:'March',
    abril:'April',
    mayo:'May',
    junio:'June',
    julio:'July',
    agosto:'August',
    septiembre:'September',
    octubre:'October',
    noviembre:'November',
    diciembre:'December',
    lunes:'Monday',
    martes:'Thuesday',
    miercoles:'Wednesday',
    jueves:'Thursday',
    viernes:'Friday',
    sabado:'Saturday',
    domingo:'Sunday',
    operacion:'Operation',
    inspeccion:'Inspeccion',
    transporte:'Transport',
    espera:'Waiting',
    almacenamiento:'Packing',
    estado:'Status',
    mensaje:'Message',
    marcarleido:'Set as read',
    agregarcita:'Add Meet',
    especialista:'Especialist',
    fechacita:'Meet Date',
    horacita:'Meet Hour'
}

const lang_es = {
    nico:'Nicolas Ardila Jaramillo',
    apptitle:'Minghos..',
    patientform:'Formulario de Paciente',
    hello:'Hola',
    description:'Descripción',
    name:'Nombre',
    lastname:'Apellido',
    documenttype:'Tipo de Documento',
    documentnumber:'Numero de Documento',
    documento:'Documento',
    nodocumento:'Numero de Documento',
    birthdate:'Fecha de Nacimiento',
    visibility:'Visibilidad',
    cedula:'Cedula',
    tarjetaidentidad:'Tarjeta de Identidad',
    passport:'Pasaporte',
    extcedula:'Cedula de Extranjeria',
    medicalcompany:'Promotora de Salud',
    controlpanel:'Panel de Control',
    setmodel:'Establecer Modelo',
    importdata:'Importar Datos',
    solvemodel:'Resolver Modelo',
    configuration:'Configuracion',
    patient:'Paciente',
    address:'Direccion',
    compensar:'Compensar',
    cruzblanca:'Cruz Blanca',
    nombre:'Nombre',
    apellido:'Apellido',
    cedula:'Cedula de Ciudadania',
    nit:'Nit',
    celular:'Celular',
    vereda:'Vereda',
    grupo:'Grupo',
    genero:'Genero',
    masculino:'Masculino',
    femenino:'Femenino',
    indefinido:'Indefinido',
    papero:'Papero',
    lechero:'Lechero',
    mujeres:'Mujeres',
    jovenes:'Jovenes',
    madre:'Madre cabeza de familia',
    email:'Email',
    sms:'SMS',
    whatsapp:'Whatsapp',
    comunicado:'Comunicado',
    id:'Id',
    nodocumento:'Numero Documento',
    languaje:'Idioma',
    html:'Html',
    accountsid:'Identificador de Cuenta',
    authtoken:'Token',
    fromnumber:'Numero',
    capacity:'Capacidad',
    phone:'Telefono',
    administrador:'Administrador',
    usuario:'Usuario',
    supervisor:'Supervisor',
    password:'Contraseña',
    generico:'Generico',
    direccion:'Direccion',
    replegal:'Representante Legal',
    telefono:'Teléfono',
    cedreplegal:'Documento Representante',
    empresa:'Empresa',
    tipocomunicado:'Tipo Comunicado',
    persona:'Persona',
    cliente:'Cliente',
    anexo:'Anexo',
    titulo:'Titulo',
    pruebas:'Pruebas',
    lideres:'Lideres',
    rh:'Rh',
    sexo:'Sexo',
    estadocivil:'Estado Civil',
    noverificacionjudicial:'Verificacion Judicial',
    soltero:'Soltero',
    unionlibre:'Union Libre',
    viudo:'Viudo',
    separado:'Separado',
    casado:'Casado',
    divorciado:'Divorciado',
    fechavencimiento:'Fecha de Vencimiento',
    codigo:'Codigo',
    numcuenta:'Numero de Cuenta',
    barrio:'Barrio',
    ciudadres:'Ciudad Residencia',
    fechanacimiento:'Fecha de Nacimiento',
    deptonacimiento:'Departamento Nacimiento',
    ciudadnacimiento:'Ciudad Nacimiento',
    codsocio:'Codigo Socio',
    socio:'Socio',
    nombregrupo:'Nombre Grupo',
    valorgrupo:'Valor Grupo',
    productos:'Productos',
    entradasalida:'Entrada o Salida',
    nuevousado:'Nuevo o Usado',
    cantidad:'Cantidad',
    valorunitario:'Valor Unitario',
    precioventa:'Precio Venta',
    facturaoreq:'Factura o Requisicion',
    entrada:'Entrada',
    salida:'Salida',
    nuevo:'Nuevo',
    usado:'Usado',
    nombrecomercio:'Nombre Empresa',
    ciudad:'Ciudad',
    pais:'Pais',
    enviaremail:'Enviar Email',
    fechafactura:'Fecha de Factura',
    fechavencimiento:'Fecha de Vencimiento',
    observaciones:'Observaciones',
    selectorproceso:'Proceso: ',
    limiteinicial:'Limite inicial',
    limitefinal:'Limite final',
    actividad:'Actividad',
    decision:'Decision',
    proceso:'Proceso',
    responsable:'Responsable',
    agregar:'Agregar',
    eliminar:'Eliminar',
    sercicios:'Servicios',
    salir:'Salir',
    recuperacion:'Recuperar Password',
    panelcontrol:'Panel de Control',
    person:'Personas',
    comunicados:'Comunicados',
    menuconfigura:'Configuracion Menu',
    guardadoexitoso:'Guardado correctamente',
    conexiones:'Connections',
    agregaritem:'Agregar Item',
    eliminaritem:'Eliminar Item',
    agregarproceso:'Agregar Proceso',
    personasatencionurgencias:'Urgencias en Atencion a Personas',
    gestioninventarios:'Gestion de Inventarios',
    agendamedica:'Agenda',
    agendamedicames:'por Mes',
    agendamedicasemana:'por Semana',
    buscar:'Buscar',
    registrocivil:'Registro Civil',
    nuip:'Numero unico de identificacion',
    foto:'Foto',
    enero:'Enero',
    febrero:'Febrero',
    marzo:'Marzo',
    abril:'Abril',
    mayo:'Mayo',
    junio:'Junio',
    julio:'Julio',
    agosto:'Agosto',
    septiembre:'Septiembre',
    octubre:'Octubre',
    noviembre:'Noviembre',
    diciembre:'Dcicimebre',
    lunes:'Lunes',
    martes:'Martes',
    miercoles:'Miercoles',
    jueves:'Jueves',
    viernes:'Viernes',
    sabado:'Sabado',
    domingo:'Domingo',
    operacion:'Operacion',
    inspeccion:'Inspeccion',
    transported:'Transporte D',
    transportei:'Transporte I',
    espera:'Espera',
    almacenamiento:'Almacenamiento',
    estado:'Estado',
    mensaje:'Mensaje',
    marcarleido:'Marcar como leido',
    agregarcita:'Agregar Cita',
    especialista:'Especialista',
    fechacita:'Fecha de Cita',
    horacita:'Hora Cita',
    criterio:'Criterio',
    vercalendario:'Ver Agenda',
    citas:"Citas",
    edad:"Edad",
    tamano:"Tamano",
    peso:"Peso",
    color:"Color",
    raza:"Raza",
    foto:"Foto",
    mascotas:"Mascotas",
    facturas:"Facturas",
    logistica:"Logistica",
    registroprevio:"Registro Previo",
    ingreso:"Ingreso",
    picking:"Picking",
    packing:"Packing",
    descargue:"Descargue",
    configuracion:"Configuracion",
    tiporegistro:"Tipo Registro",
    textoplano:"Texto Plano",
    excel:"Excel",
    pdf:"PDF",
    registroingreso:"Registro Ingreso",
    noserie:'Numero de Serie',
    noconsumible:'No Consumible',
    consumible:'Consumible',
    referencia:'Referencia',
    modelo:'Modelo',
    marca:'Marca',
    producttype:'Tipo de Producto',
    product:'Productos',
    configuracion:'Configuraci&oacute;n',
    regimencontable:'Regimen Contable',
    comun:'Comun',
    simplificado:'Simplificado',
    metodo:'Metodos',
    tarea:'Tareas',
    vencimiento:'Vencimiento',
    instrumento:'Instrumentos',
    departamento:'Departamento',
    leyenda:'Leyenda',
    enviarsms:'Enviar SMS',
    smsantes:'Hora envio SMS',
    enviar:'Enviar',
    noenviar:'No enviar',
    tipomsg:'Envio de Mensaje',
    sms:'SMS',
    henvio:'Hora de envio',
    whatsapp:'Whatsapp',
    reporte:'Reportes',
    duracion:'Duracion',
    agendado:'Agendado',
    efectuado:'Efectuado',
    cancelado:'Cancelado',
    fincita:'Fin Cita',
    passwinvalido:'La contrase&ntilde;a no coincide',
    usuarioregistrado:'El usuario ya esta registrado',
    passwnocoincide:'El password no coincide',
    identype:'Tipo Documento',
    datecreated:'Fecha de Creacion',
    facturacion:'Facturaci&oacute;n',
    fechacalendario:'Fecha Calendario',
    notificacion:'Notificaci&oacute;n',
    especialista:'Especialista',
    desarrollo:'Desarrollo',
    minimizar:'Minimizar/Maximizar',
    agregar:'Agregar',
    report:'Reporte',
    formulario:'Formulario',
    programado:'Programado',
    notificado:'Notificado',
    error:'Error',
    odontologo:'Odont&oacute;logo',
    medicogeneral:'Medico General',
    medicointernista:'Medico Internista',
    envioemail:'Envio de Email',
    host:'Host',
    port:'Puerto',
    secure:'Seguridad',
    requiretls:'Requiere TLS',
    from:'De',
    mensajecita:'Mensaje Recordatorio de Cita por rTrans archivo translation',
    agendapara:'Agendada para las: ',
    titulomensajecita:'Recordatorio de Cita Agendada por rTrans archivo translation',
    hora:'Hora'
}

//cargar los textos de los errores en estos dos arrays
const lang_err_en={
    a:'Your browser does not support the HTML5 canvas tag.',
    b:'You are trying to load an element is not in the list',
    c:'No se puede cargar el formulario solicitado',
    d:'Error during translation loading',
    e:'Error trying to cleaning form',
    f:'Selected form cannot be loaded',
    g:'Trying to load an empty option to select',
    h:'Should insert the process name',
    i:'Should insert all form data',
    j:'Should select process and item',
    k:'framework.js -> aR() request error',
    l:'error setting ${property}:${dato}, field was not found in form',
    m:'Exiting system application'
}

const lang_err_es={
    a:'SU navegador no soporta el tag canvas html5',
    b:'Esta intentando cargar un elemento que no esta en la lista',
    c:'No se puede cargar el formulario solicitado',
    d:'Error durante la carga de traducciones',
    e:'Error al tratar de limpiar el formulario',
    f:'No se puede cargar el formulario solicitado',
    g:'Tratando de Cargar una opcion vacia a un select',
    h:'Debe insertar el nombre del proceso',
    i:'Debe diligenciar todos los campos',
    j:'Debe seleccionar proceso e item',
    k:'framework.js -> aR() error de peticion',
    l:'error estableciendo ${property}:${dato}, el campo no se encuentra en el formulario',
    m:'Saliendo de la aplicacion'
}
