[app]
port = 1024
cwsport = 1280
wsurl = ws://localhost:
#defining instance type could be dev=development, val=validation, prod=production
instance = dev
#this flag is used to show all messages in console and verbose mode for development and debugging, for development use true, for production use false.
debugmode = true
#defining database RDBMS provider
[database]
#valid options:	oracle, db2, sqlserver
provider = postgres 
host = localhost
port = 5432
database = minghos
user = administrator
password = 4dm1n1str4t0r_d4t4b4s3
idletimeout = 30000
conntimeout = 2000
max = 20
#database parameters
[udatabase]
database = minghos
host = mongodb://192.168.0.90:
host_c = 192.168.0.90
port = 27017
#recovering credentials 
[recover]
user = reademail
password = md5ab189eadc8c206855bf22be6034ede9b	
table = s_user
criterial = email
host0 = http://200.118.118.112
host1 = /confirm
#other conf
[other]
some.thing = instance
#paths
[paths]
#app instalation folder
instpath = /home/ferley/Minghos/html/src
#linux path
backupl = \home\
#windows path
backupw = C:\windows\
#linux reports path
report = ./src/pdf/
[params]
#session duration: 7 * 24 * 3600 * 1000;
duration = 604800000
# default org_id
orgidef = 1
# param to interval miliseconds to the send service, executing msgservice every:3000 milisec to testing, 60000 milisecs production value, 10000 to send six times by minute if there warning if there is need to excecuting more times by minute, requires a xeon 16 cores processor or similar.
milsec = 15000
provider = Xsite