/**
  @author: Neoblaster, 
  @warning: if required to add new translations pairs name:value, please send email to soporte@xsitecompany.net with username or company_id
  @description: please do not insert new lines because the file could be corrupted just change the translation already in the file and then reload application from login, thanks!
  @content: the way to use is inserting {{key}} inside html to replace by js function f.rTrans() after loading
*/
const lang_en = {
    apptitle:'Minghos.',
    patientform:'Patient Form',
    hello:'Hello',
    description:'Description',
    name:'Name',
    lastname:'Last Name',
    documenttype:'Document Type',
    documentnumber:'Document Number',
    document:'Document',
    nombre:'Name',
    apellido:'Last Name',
    nodocumento:'Number of Document',
    birthdate:'Birth Date',
    visibility:'Visibility',
    cedula:'Social Security',
    tarjetaidentidad:'Identity Card',
    passport:'Passport',
    extcedula:'Foreigner Identification',
    medicalcompany:'Medical Company',
    controlpanel:'Control Panel',
    setmodel:'Setup Model',
    importdata:'Import Data',
    solvemodel:'Solve Model',
    configuration:'Configuration',
    patient:'Patient',
    address:'Address',
    compensar:'Compensar',
    cruzblanca:'White Cross',
    email:'Email',
    sms:'SMS',
    whatsapp:'Whatsapp',
    comunicado:'Comunication',
    nit:'Nit',
    id:'Id',
    nodocumento:'Document Number',
    languaje:'Languaje',
    html:'Html',
    accountsid:'Account Identifier',
    authtoken:'Token',
    fromnumber:'Number',
    capacity:'Capacity',
    phone:'Phone',
    administrador:'Administrator',
    usuario:'User',
    supervisor:'Supervisor',
    password:'Password',
    generico:'Generic',
    direccion:'Address',
    replegal:'Representative',
    telefono:'Phone',
    cedreplegal:'Document Representative',
    empresa:'Company',
    tipocomunicado:'Communication Type',
    persona:'Person',
    cliente:'Customer',
    anexo:'Attachment',
    titulo:'Title',
    pruebas:'Test',
    lideres:'Leaders',
    rh:'Rh',
    sexo:'Sex',
    estadocivil:'Civil Status',
    noverificacionjudicial:'Judicial Verification',
    soltero:'Single',
    unionlibre:'Free Union',
    viudo:'widower',
    separado:'widower',
    casado:'Married',
    divorciado:'Divorced',
    fechavencimiento:'Due Date',
    codigo:'Code',
    numcuenta:'Account Number',
    barrio:'Neighborhood',
    ciudadres:'City',
    fechanacimiento:'Birth Date',
    deptonacimiento:'Birth State',
    codsocio:'Partner Code',
    socio:'Partner',
    nombregrupo:'Group Name',
    valorgrupo:'Group Value',
    productos:'Products',
    entradasalida:'Enter or Exit',
    nuevousado:'New or Used',
    cantidad:'Quantity',
    valorunitario:'Unit Value',
    precioventa:'Selling price',
    facturaoreq:'Bill o Requirement',
    entrada:'Insert',
    salida:'Take Out',
    nuevo:'Brand New',
    usado:'Used',
    nombrecomercio:'Enterprise Name',
    ciudad:'City',
    pais:'Country',
    enviaremail:'Send Email',
    fechafactura:'Billing Date',
    fechavencimiento:'Due Date',
    observaciones:'Comments',
    selectorproceso:'Process: ',
    limiteinicial:'Initial Limit',
    limitefinal:'Final Limit',
    actividad:'Activity',
    decision:'Decition',
    proceso:'Process',
    responsable:'Responsable',
    agregar:'Add',
    eliminar:'Remove',
    servicios:'Services',
    salir:'Exit',
    recuperacion:'Recover',
    panelcontrol:'Control Panel',
    person:'Person',
    comunicados:'Communication',
    menuconfigura:'Menu Configuration',
    guardadoexitoso:'Saved succesfully',
    conexiones:'Connections',
    agregaritem:'Add Item',
    eliminaritem:'Remove Item',
    agregarproceso:'Add process',
    personasatencionurgencias:'Person attention in emergency',
    gestioninventarios:'Inventory Manager',
    agendamedica:'Medical Agenda',
    agendamedicames:'Medical Agenda by Month',
    agendamedicasemana:'Medical Agenda by Week',
    buscar:'Search',
    registrocivil:'Civil Register',
    nuip:'Unique identification Number',
    foto:'Photo',
    enero:'January',
    febrero:'February',
    marzo:'March',
    abril:'April',
    mayo:'May',
    junio:'June',
    julio:'July',
    agosto:'August',
    septiembre:'September',
    octubre:'October',
    noviembre:'November',
    diciembre:'December',
    lunes:'Monday',
    martes:'Thuesday',
    miercoles:'Wednesday',
    jueves:'Thursday',
    viernes:'Friday',
    sabado:'Saturday',
    domingo:'Sunday',
    operacion:'Operation',
    inspeccion:'Inspeccion',
    transporte:'Transport',
    espera:'Waiting',
    almacenamiento:'Packing',
    estado:'Status',
    mensaje:'Message',
    marcarleido:'Set as read',
    agregarcita:'Add Meet',
    especialista:'Especialist',
    fechacita:'Meet Date',
    horacita:'Meet Hour'
}

const lang_es = {
    apptitle:'Minghos..',
    patientform:'Formulario de Paciente',
    hello:'Hola',
    description:'Descripción',
    name:'Nombre',
    lastname:'Apellido',
    documenttype:'Tipo de Documento',
    documentnumber:'Numero de Documento',
    documento:'Documento',
    nodocumento:'Numero de Documento',
    birthdate:'Fecha de Nacimiento',
    visibility:'Visibilidad',
    cedula:'Cedula',
    tarjetaidentidad:'Tarjeta de Identidad',
    passport:'Pasaporte',
    extcedula:'Cedula de Extranjeria',
    medicalcompany:'Promotora de Salud',
    controlpanel:'Panel de Control',
    setmodel:'Establecer Modelo',
    importdata:'Importar Datos',
    solvemodel:'Resolver Modelo',
    configuration:'Configuracion',
    patient:'Paciente',
    address:'Direccion',
    compensar:'Compensar',
    cruzblanca:'Cruz Blanca',
    nombre:'Nombre',
    apellido:'Apellido',
    cedula:'Cedula de Ciudadania',
    nit:'Nit',
    celular:'Celular',
    vereda:'Vereda',
    grupo:'Grupo',
    genero:'Genero',
    masculino:'Masculino',
    femenino:'Femenino',
    indefinido:'Indefinido',
    papero:'Papero',
    lechero:'Lechero',
    mujeres:'Mujeres',
    jovenes:'Jovenes',
    madre:'Madre cabeza de familia',
    email:'Email',
    sms:'SMS',
    whatsapp:'Whatsapp',
    comunicado:'Comunicado',
    id:'Id (Generado)',
    nodocumento:'Numero Documento',
    languaje:'Idioma',
    html:'Html',
    accountsid:'Identificador de Cuenta',
    authtoken:'Token',
    fromnumber:'Numero',
    capacity:'Capacidad',
    phone:'Telefono',
    administrador:'Administrador',
    usuario:'Usuario',
    supervisor:'Supervisor',
    password:'Contraseña',
    generico:'Generico',
    direccion:'Direccion',
    replegal:'Representante Legal',
    telefono:'Teléfono',
    cedreplegal:'Documento Representante',
    empresa:'Empresa',
    tipocomunicado:'Tipo Comunicado',
    persona:'Persona',
    cliente:'Cliente',
    anexo:'Anexo',
    titulo:'Titulo',
    pruebas:'Pruebas',
    lideres:'Lideres',
    rh:'Rh',
    sexo:'Sexo',
    estadocivil:'Estado Civil',
    noverificacionjudicial:'Verificacion Judicial',
    soltero:'Soltero',
    unionlibre:'Union Libre',
    viudo:'Viudo',
    separado:'Separado',
    casado:'Casado',
    divorciado:'Divorciado',
    fechavencimiento:'Fecha de Vencimiento',
    codigo:'Codigo',
    numcuenta:'Numero de Cuenta',
    barrio:'Barrio',
    ciudadres:'Ciudad Residencia',
    fechanacimiento:'Fecha de Nacimiento',
    deptonacimiento:'Departamento Nacimiento',
    ciudadnacimiento:'Ciudad Nacimiento',
    codsocio:'Codigo Socio',
    socio:'Socio',
    nombregrupo:'Nombre Grupo',
    valorgrupo:'Valor Grupo',
    productos:'Productos',
    entradasalida:'Entrada o Salida',
    nuevousado:'Nuevo o Usado',
    cantidad:'Cantidad',
    valorunitario:'Valor Unitario',
    precioventa:'Precio Venta',
    facturaoreq:'Factura o Requisicion',
    entrada:'Entrada',
    salida:'Salida',
    nuevo:'Nuevo',
    usado:'Usado',
    nombrecomercio:'Nombre Empresa',
    ciudad:'Ciudad',
    pais:'Pais',
    enviaremail:'Enviar Email',
    fechafactura:'Fecha de Factura',
    fechavencimiento:'Fecha de Vencimiento',
    observaciones:'Observaciones',
    selectorproceso:'Proceso: ',
    limiteinicial:'Limite inicial',
    limitefinal:'Limite final',
    actividad:'Actividad',
    decision:'Decision',
    proceso:'Proceso',
    responsable:'Responsable',
    agregar:'Agregar',
    eliminar:'Eliminar',
    sercicios:'Servicios',
    salir:'Salir',
    recuperacion:'Recuperar Password',
    panelcontrol:'Panel de Control',
    person:'Personas',
    comunicados:'Comunicados',
    menuconfigura:'Configuracion Menu',
    guardadoexitoso:'Guardado correctamente',
    conexiones:'Connections',
    agregaritem:'Agregar Item',
    eliminaritem:'Eliminar Item',
    agregarproceso:'Agregar Proceso',
    personasatencionurgencias:'Urgencias en Atencion a Personas',
    gestioninventarios:'Gestion de Inventarios',
    agendamedica:'Agenda',
    agendamedicames:'por Mes',
    agendamedicasemana:'por Semana',
    buscar:'Buscar',
    registrocivil:'Registro Civil',
    nuip:'Numero unico de identificacion',
    foto:'Foto',
    enero:'Enero',
    febrero:'Febrero',
    marzo:'Marzo',
    abril:'Abril',
    mayo:'Mayo',
    junio:'Junio',
    julio:'Julio',
    agosto:'Agosto',
    septiembre:'Septiembre',
    octubre:'Octubre',
    noviembre:'Noviembre',
    diciembre:'Dcicimebre',
    lunes:'Lunes',
    martes:'Martes',
    miercoles:'Miercoles',
    jueves:'Jueves',
    viernes:'Viernes',
    sabado:'Sabado',
    domingo:'Domingo',
    operacion:'Operacion',
    inspeccion:'Inspeccion',
    transported:'Transporte D',
    transportei:'Transporte I',
    espera:'Espera',
    almacenamiento:'Almacenamiento',
    estado:'Estado',
    mensaje:'Mensaje',
    marcarleido:'Marcar como leido',
    agregarcita:'Agregar Cita',
    especialista:'Especialista',
    fechacita:'Fecha de Cita',
    horacita:'Hora Cita',
    criterio:'Criterio',
    vercalendario:'Ver Agenda',
    citas:"Citas",
    edad:"Edad",
    tamano:"Tamano",
    peso:"Peso",
    color:"Color",
    raza:"Raza",
    foto:"Foto",
    mascotas:"Mascotas",
    facturas:"Facturas",
    logistica:"Logistica",
    registroprevio:"Registro Previo",
    ingreso:"Ingreso",
    picking:"Picking",
    packing:"Packing",
    descargue:"Descargue",
    configuracion:"Configuracion",
    tiporegistro:"Tipo Registro",
    textoplano:"Texto Plano",
    excel:"Excel",
    pdf:"PDF",
    registroingreso:"Registro Ingreso",
    noserie:'Numero de Serie',
    noconsumible:'No Consumible',
    consumible:'Consumible',
    referencia:'Referencia',
    modelo:'Modelo',
    marca:'Marca',
    producttype:'Tipo de Producto',
    product:'Productos',
    configuracion:'Configuraci&oacute;n',
    regimencontable:'Regimen Contable',
    comun:'Comun',
    simplificado:'Simplificado',
    metodo:'Metodos',
    tarea:'Tareas',
    vencimiento:'Vencimiento',
    instrumento:'Instrumentos',
    departamento:'Departamento',
    leyenda:'Leyenda',
    enviarsms:'Enviar SMS',
    smsantes:'Hora envio SMS',
    enviar:'Enviar',
    noenviar:'No enviar',
    tipomsg:'Envio de Mensaje',
    sms:'SMS',
    henvio:'Hora de envio',
    whatsapp:'Whatsapp',
    reporte:'Reportes',
    duracion:'Duracion',
    agendado:'Agendado',
    efectuado:'Efectuado',
    cancelado:'Cancelado',
    fincita:'Fin Cita',
    passwinvalido:'La contrase&ntilde;a no coincide',
    usuarioregistrado:'El usuario ya esta registrado',
    passwnocoincide:'El password no coincide',
    identype:'Tipo Documento',
    datecreated:'Fecha de Creacion',
    facturacion:'Facturaci&oacute;n',
    fechacalendario:'Fecha Calendario',
    notificacion:'Notificaci&oacute;n',
    especialista:'Especialista',
    desarrollo:'Desarrollo',
    minimizar:'Minimizar/Maximizar',
    agregar:'Agregar',
    report:'Reporte',
    formulario:'Formulario',
    programado:'Programado',
    notificado:'Notificado',
    error:'Error',
    odontologo:'Odont&oacute;logo',
    medicogeneral:'Medico General',
    medicointernista:'Medico Internista',
    envioemail:'Envio de Email',
    host:'Host',
    port:'Puerto',
    secure:'Seguridad',
    requiretls:'Requiere TLS',
    from:'De',
    mensajecita:'Mensaje <b>Recordatorio de Cita</b> por Mingos() con los datos a continuacion:',
    agendapara:'Agendada para las: ',
    titulomensajecita:'Recordatorio de Cita Agendada M0',
    hora:'Hora',
    activo:'Activo',
    inactivo:'Inactivo',
    activar:'Activar',
    desactivar:'Desactivar',
    traduccion:'Traducci&oacute;n',
    cancelado:'Cancelado',
    cancelar:'Cancelar',
    veregistro:'Ver registro',
    sistema:'Sistema',
    cargo:'Cargo',
    lugar:'Lugar',
    eps:'EPS',
    cumple:'Cumplea&ntilde;os',
    ti:'Tarjeta Identidad',
    rc:'Registro Civil',
    notificar:'Notificar',
    //unica parte dentro de las traducciones donde se incluye codigo html agregar esta misma estructura a las traducciones en otros idiomas
    textoini1:'<b>Bienvenido</b>, <p>puede navegar a traves de la aplicacion desde el boton del menu en la parte superior izquierda</p><p><ul><li><a href="#"><img src="images/svg/play-video-button.svg" width="20px">&nbsp;Ver videos de ayuda</a></li><li><a href="#"><img src="images/svg/copy-document.svg" width="20px">&nbsp;Ver documentaci&oacute;n</a></li><li><a href="#"><img src="images/svg/briefcase.svg" width="20px">&nbsp;Crear un caso de soporte</a></li><li><a href="mailto:soporte@xsitecompany.net"><img src="images/svg/mail_tag.svg" width="20px">&nbsp;Enviar email a Xsite</a></li></ul></p>',
    textoini2:'Ver videos de ayuda',
    textoini3:'Ver documentacion modificada',
    textoini4:'Crear un caso de soporte',
    textoini5:'Contactar a Xsite',
    descripcion:'Descripci&oacute;n',
    idioma:'Idioma',
    tipousuario:'Tipo de Usuario',
    spanish:'Espa&ntilde;ol',
    english:'Ingles',
    french:'Frances',
    portuguese:'Portugu&eacute;s',
    archivotrad:'Traducci&oacute;n',
    email_sms:'Email y SMS',
    representante:'Representante',
    veterinaria:'Veterinaria',
    odontologico:'Odontol&oacute;gico',
    clinica:'Cl&iacute;nica',
    spa:'Spa',
    tipocliente:'Tipo de Cliente',
    historiaodontologica:'Odontolog&iacute;a',
    motivoconsulta:'Motivo de la Consulta',
    tiempoenfermedad:'Tiempo de Enfermedad',
    apetito:'Apetito',
    sed:'Sed',
    sueno:'Sue&ntilde;o',
    sudor:'Sudor',
    peso:'Peso',
    orina:'Orina',
    deposicion:'Deposici&oacute;n',
    fecha:'Fecha',
    hora:'Hora',
    filiacion:'Filiaci&oacute;n',
    motivoconsulta:'Motivo Consulta',
    funcionesbiologicas:'Funciones Biol&oacute;gicas',
    antecedentespersonales:'Antecedentes Personales',
    antecedentesfamiliares:'Antecedentes Familiares',
    examenclinico:'Examen Cl&iacute;nico',
    estomatologico:'Estomatol&oacute;gico',
    intraoral:'Intra Oral',
    hodontologico:'Historia Clinica Odontol&oacute;gica',
    estadoanimo:'Estado &Aacute;nimo',
    residenciasanteriores:'Residencias Anteriores',
    ocupacionesanteriores:'Ocupaciones Anteriores',
    vivienda:'Vivienda',
    crianzanimales:'Crianza Animales',
    ventilacion:'Ventilaci&oacute;n',
    alimentacion:'Alimentaci&oacute;n',
    eutocico:'Eut&oacute;cito',
    distocico:'Dist&oacute;cico',
    domiciliario:'Domiciliario',
    hospitalario:'Hospitalario',
    parto:'Parto',
    lugarnacimiento:'Lugar de Nacimiento',
    procedencia:'Procedencia',
    ocupacion:'Ocupaci&oacute;n',
    riesgos:'Riesgos',
    patologico:'Patol&oacute;gico',
    ultimavisitadentista:'&Uacute;ltima Visita al Dentista',
    fechavisitadentista:'Fecha Visita al dentista',
    sintomasprincipales:'Sintomas Principales',
    vestido:'Vestido',
    desarrollofisico:'Desarrollo F&iacute;sico',
    desarrollopsiquico:'Desarrollo Ps&iacute;quico',
    ginecobstetricos:'Gineco Obst&eacute;tricos',
    menarquia:'Menarqu&iacute;a',
    regimencatamenial:'Regimen Catamenial',
    fur:'FUR',
    fup:'FUP',
    dismenorrea:'Dismenorrea',
    lactancia:'Lactancia',
    mac:'MAC',
    toxemia:'Toxemia',
    intquirurgicas:'Intervenciones Quir&uacute;rgicas',
    hipertensionarterial:'Hipertensi&oacute;n Arterial',
    diabetes:'Diabetes',
    asma:'Asma',
    enfermedadhepatica:'Enfermedad Hep&aacute;tica',
    tbc:'TBC',
    enfermedadhemorragica:'Enfermedad Hemorr&aacute;gica',
    ingestamedicamentos:'Ingesta Medicamentos',
    alergiafarmacos:'Alergia F&aacute;rmacos',
    hospitalizacionesprevias:'Hospitalizaciones Previas',
    habitosnocivos:'H&aacute;bitos Nocivos',
    alteracionsexual:'Alteraci&oacute;n Sexual',
    enfermedadcardiovascular:'Enfermedad Cardiovascular',
    enfermedadendocrino:'Enfermedad Endocrino',
    hepatitis:'Hepatitis',
    enfermedadrenal:'Enfermedad Renal',
    enfermedadinfecciosa:'Enfermedad Infecciosa',
    tabaco:'Tabaco',
    alcohol:'Alcohol',
    drogas:'Drogas',
    estagestando:'Esta gestando',
    parejasultimoano:'Parejas &Uacute;ltimo A&ntilde;o',
    ampliacion:'Ampliaci&oacute;n',
    duracion:'Duraci&oacute;n',
    craneo:'Craneo',
    cara:'Cara',
    pielfacial:'Piel Facial',
    ojos:'Ojos',
    nariz:'Nariz',
    oidos:'Oidos',
    aperturabucal:'Apertura Bucal',
    mucosayugal:'Mucosa Yugal',
    paladarduro:'Paladar Duro',
    istmo:'Istmo',
    orofaringe:'Orofaringe',
    lengua:'Lengua',
    pisodeboca:'Piso de Boca',
    encias:'Encias',
    saliva:'Saliva',
    tratamiento:'Tratamiento',
    diagnosticopresuntivo:'Diagn&oacute;stico presuntivo',
    plandetrabajo:'Plan de Trabajo',
    resultadoexamenes:'Resultado Examenes',
    diagnosticodefinitivo:'Diagn&oacute;stico definitivo',
    plantratamiento:'Plan de Tratamiento',
    tratamientorealizado:'Tratamiento Realizado',
    controlyevolucion:'Control y Evoluci&oacute;n',
    script_up:'Escript Superiores',
    css:'CSS',
    body:'Cuerpo',
    fields:'Campos',
    toolbar:'Barra de Herramientas',
    menu:'Menu',
    container:'Contenedor',
    type:'Tipo',
    main_c:'Contenedor Principal',
    recounter_c:'Contenedor Contadores',
    collection:'Colecci&oacute;n',
    script_do:'Escript Inferiores',
    enproceso:'En proceso',
    amalgama:'Amalgama (Gris)',
    caries:'Caries (Rojo)',
    corona:'Corona (Azul)',
    diseno:'Diseño (Morado)',
    endodoncia:'Endodoncia (Rosado)',
    perno:'Perno (Negro)',
    tipo:'Tipo ',
    diente:'Diente',
    caradiente:'Superficie',
    pilarpontico:'Pilar Pontico (Amarillo)',
    resina:'Resina (Verde)',
    resinaprev:'Resina Preventiva (Verde Claro)',
    resinacerv:'Resina Cervical (Cafe)',
    restorad:'Resto Radicular (Naranja)',
    sellante:'Sellante (Gris Claro)',
    blanco:'Blanco',
    diagnostico:'Diagn&oacute;stico',
    addiagnostico:'Agregar Diagn&oacute;stico',
    diagnosticoprincipal:'Diagn&oacute;stico Principal',
    diagnosticosecundario:'Diagn&oacute;stico Secundario',
    diagnosticorelacionado:'Diagn&oacute;stico Relacionado',
    historiaveterinaria:'Veterinaria',
    historiaclinicaveterinaria:'Historia Cl&iacute;nica Veterinaria',
    resena:'Rese&ntilde;a', 
    anamnesis:'Anamnesis', 
    examenfisico:'Ex&aacute;men F&iacute;sico', 
    examenobjetivo:'Ex&aacute;men Objetivo', 
    hallazgos:'Hallazgos', 
    patologico:'Patol&oacute;gico', 
    antecedentes:'Antecedentes', 
    profilaxis:'Profilaxis', 
    esquematerapeutico:'Esquema Terap&eacute;utico', 
    pronostico:'Pron&oacute;stico',
    macho:'Macho',
    hembra:'Hembra',
    indeterminado:'Indeterminado',
    propietario:'Propietario',
    raza:'Raza',
    defectoreporte:'Contenido por defecto del reporte <b>HTML</b>',
    actualizareporte:'Actualizar Reporte',
    cargarcontenido:'Cargar Contenido'
}

//cargar los textos de los errores en estos dos arrays
const lang_err_en={
    a:'Your browser does not support the HTML5 canvas tag.',
    b:'You are trying to load an element is not in the list',
    c:'No se puede cargar el formulario solicitado',
    d:'Error during translation loading',
    e:'Error trying to cleaning form',
    f:'Selected form cannot be loaded',
    g:'Trying to load an empty option to select',
    h:'Should insert the process name',
    i:'Should insert all form data',
    j:'Should select process and item',
    k:'framework.js -> aR() request error',
    l:'error setting ${property}:${dato}, field was not found in form',
    m:'Exiting system application'
}

const lang_err_es={
    a:'SU navegador no soporta el tag canvas html5',
    b:'Esta intentando cargar un elemento que no esta en la lista',
    c:'No se puede cargar el formulario solicitado',
    d:'Error durante la carga de traducciones',
    e:'Error al tratar de limpiar el formulario',
    f:'No se puede cargar el formulario solicitado',
    g:'Tratando de Cargar una opcion vacia a un select',
    h:'Debe insertar el nombre del proceso',
    i:'Debe diligenciar todos los campos',
    j:'Debe seleccionar proceso e item',
    k:'framework.js -> aR() error de peticion',
    l:'error estableciendo ${property}:${dato}, el campo no se encuentra en el formulario',
    m:'Saliendo de la aplicacion'
}

try{
module.exports.lang_es=lang_es
module.exports.lang_en=lang_en
module.exports.lang_err_es=lang_err_es
module.exports.lang_err_en=lang_err_en
}catch(e){
    //console.log(e)   
}
